<%- |
  String $server = 'https://kubernetes.default.svc',
  String $ca_cert = '/var/run/secrets/kubernetes.io/serviceaccount/ca.crt',
  Optional[String] $token = undef,
  Optional[String] $token_file = '/var/run/secrets/kubernetes.io/serviceaccount/token',
| -%>
<%-
if $token and $token_file {
  fail("You can't specify both a token and token file for a kubeconfig")
}
-%>
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: <% $ca_cert %>
    server: <%= $server %>
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: default
  name: default
current-context: default
users:
- name: default
  user:
<%- if $token { -%>
  token: <%= $token %>
<%- } elsif $token_file { -%>
  tokenFile: <%= $token_file %>
<%- } -%>
