<%- |
  Boolean $in_cluster = false,
  Optional[String] $server = undef,
  Optional[Stdlib::Unixpath] $ca_cert = undef,
  Optional[Stdlib::Unixpath] $client_certificate = undef,
  Optional[Stdlib::Unixpath] $client_key = undef,
  Optional[String] $token = undef,
  Optional[Stdlib::Unixpath] $token_file = undef,
  Optional[String] $username = undef,
  Optional[String] $password = undef,
| -%>
<%-
-%>
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: <%= $ca_cert %>
    server: <%= $server %>
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: default
  name: default
current-context: default
users:
- name: default
  user:
<%- if $client_certificate and $client_key -%>
    client-certificate: <%= $client_certificate %>
    client-key: <%= $client_key %>
<%- if $token or $_token_file { -%>
    <%-# Embedding will be taken care of by the kubeconfig type -%>
    token: <%= pick($token, $_token_file) %>
<%- } elsif $username and $password { -%>
    username: <%= $username %>
    password: <%= $password %>
<%- } -%>
